HOST=0.0.0.0
PORT=1337
APP_KEYS=3Kayb5umJyM1no06DDefbA==,yLyHPKURPz+JO9LNpNYZ1w==,SyEuBTokdrV50t3XMjaemA==,CIikAyf/i2mjqHwO2OS0bg==
API_TOKEN_SALT=qMVWnBlMPt4EELnbU2fm6A==
ADMIN_JWT_SECRET=+Pjd+QFGjfGCHxrcaqmWug==
JWT_SECRET=gRzPT/b1zyKfkjQRixhWUA==
